# jornaleiro

./: .gitignore  LEIAME.md  LICENSE  README.md  angulardemorestful.ipr  build.gradle
backend/: README.md  backendimj.ipr  backendimj.iws  build.gradle
backend/src/main/java/jornaleiro/db/: Busca.java  Document.java  Documento.java  Jornal.java  Journal.java  Search.java  Sessao.java  Session.java
backend/src/main/java/jornaleiro/dto/: Document.java  DocumentXml.java  Documento.java  Jornal.java  Journal.java  ResultadoBusca.java  ResultadoBuscaXml.java  ResultadoDocumentoXml.java  SearchResult.java  SearchResultXml.java  Sessao.java  Session.java
backend/src/main/java/jornaleiro/rest/: BuscaRestService.java  DocumentRestService.java  DocumentoRestService.java  SearchRestService.java  SessionRestService.java
backend/src/main/java/jornaleiro/service/: ElasticSearch.java  MySQLAccess.java  PgSQLAccess.java  Service.java
backend/src/main/java/ngimj/db/: ComponenteCusto.java  Mercadoria.java  NovosPrecos.java  Pessoa.java  VinculoMercadoriaComponenteCusto.java
backend/src/main/java/ngimj/dto/: ComponenteCusto.java  ComponentesCustoXml.java  Mercadoria.java  MercadoriaXml.java  MercadoriasXml.java  NovosPrecos.java  NovosPrecosXml.java  PessoaXml.java  VinculoMercadoriaComponenteCusto.java
backend/src/main/java/ngimj/rest/: ComponentesCustoRestService.java  MercadoriasRestService.java  PessoaRestService.java
backend/src/main/java/ngimj/service/: MySQLAccess.java  Service.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: services.js
backend/src/test/java/jornaleiro/dto/: ResultadoBuscaTest.java  (+1 more)
(+200 files in other folders)
