apply plugin: 'war'

war {
    archiveName 'jornaleiro.war'
}

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.17.1'
    compile 'javax.xml:jaxb-api:2.1'
    compile 'log4j:log4j:1.2.16'

    testCompile (group: 'com.jayway.restassured', name: 'rest-assured', version:'2.8.0') {
        exclude(module: 'groovy')
    }
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'

    testCompile 'junit:junit:4.10'
}



